PORT=
HOST=

MONGO_URL=

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=
TOKEN_PREFIX="Bearer "

HASH_PASSWORD_ROUNDS=8

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

ACTION_TOKEN_FORGOT_PASSWORD_SECRET=
ACTION_TOKEN_FORGOT_PASSWORD_EXPIRES_IN=

EMAIL_USER=
EMAIL_PASS=
